AvaloniaWeatherTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaWeatherTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="AvaloniaWeatherTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#212121">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <!-- Detailed info flyout panel -->
        <Rectangle 
            IsEnabled="{Binding IsShadowRectangleEnabled}" 
            Width="550" 
            Height="450" 
            ZIndex="2" 
            StrokeThickness="1" 
            Fill="Black" 
            Opacity="{Binding ShadowRectangleOpacity}">
            <Rectangle.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Rectangle.Transitions>
        </Rectangle>
        <!-- Insert this into Margin value in order to preview it for dev: "250, 0, 0, 0" -->
        <!-- Insert this into Margin value in order for it to function properly: "{Binding FlyoutMargin}" -->
        <FlyoutPresenter
            ZIndex="3"
            IsVisible="True"
            Width="300"
            Margin="{Binding FlyoutMargin}">
            <FlyoutPresenter.Transitions>
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.2"></ThicknessTransition>
                </Transitions>
            </FlyoutPresenter.Transitions>
            <StackPanel Orientation="Vertical">
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="0, 0, 0, 10" 
                    Background="#666666" 
                    Command="{Binding HideWeatherFlyout}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="X" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <!-- Upper degree section  -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="-10, 0, 0, 0" HorizontalAlignment="Right" >
                        <TextBlock Text="City:" FontFamily="Ubuntu"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.City}" 
                            FontFamily="Ubuntu" 
                            FontWeight="SemiBold" 
                            Margin="5, 0, 0 ,0"/>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.Country}" 
                            FontFamily="Ubuntu" 
                            FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8, 5, 0, 0"  HorizontalAlignment="Right">
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.DegreesCelsius}" 
                            FontSize="100" 
                            FontFamily="Ubuntu" 
                            FontWeight="ExtraBold"/>
                        <TextBlock Text="°" FontSize="40" Margin="0, 10, 0 ,0"/>
                    </StackPanel>
                </StackPanel>
                <!-- Lower city info section -->
                <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
                    <!-- Wind speed -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Windspeed: " FontFamily="Ubuntu" FontSize="16"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.WindSpeed}" 
                            FontFamily="Ubuntu" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                        <TextBlock Text="m/s" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="100"></Separator>
                    </StackPanel>
                    <!-- Elevation -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Elevation: " FontFamily="Ubuntu" FontSize="16"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.Elevation}" 
                            FontFamily="Ubuntu" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                        <TextBlock Text="m" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="100"></Separator>
                    </StackPanel>
                    <!-- Timezone -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Timezone: " FontFamily="Ubuntu" FontSize="16"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.Timezone}" 
                            FontFamily="Ubuntu" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="100"></Separator>
                    </StackPanel>
                    <!-- Population -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="City population: " FontFamily="Ubuntu" FontSize="16"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.Population}" 
                            FontFamily="Ubuntu" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="100"></Separator>
                    </StackPanel>
                    <!-- Country code -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Country code: " FontFamily="Ubuntu" FontSize="16"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.CountryCode}" 
                            FontFamily="Ubuntu" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="100"></Separator>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </FlyoutPresenter>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Width="150" 
                    Height="35" 
                    Margin="10, 0, 0, 0" 
                    CornerRadius="10" 
                    Text="{Binding TextBotText}"
                    Background="#4f4f4f"/>
                <Button 
                    Width="120" 
                    Height="35" 
                    Margin="10, 10, 0, 10" 
                    Background="#424242" 
                    Command="{Binding LoadReports}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="Load weather" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"/>
                </Button>
                <Border 
                    BorderThickness="1" 
                    BorderBrush="Azure" 
                    Width="240" 
                    Height="35" 
                    Margin="10, 0, 0 ,0" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="{Binding Status}" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>    
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="10, 0, 0, 10" 
                    Background="#628253" 
                    Command="{Binding AddCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="+" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="15, 0, 0, 10" 
                    Background="#b32e42" 
                    Command="{Binding RemoveCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="-"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="15, 0, 0, 10" 
                    Background="#666666" 
                    Command="{Binding ShowWeatherFlyout}" 
                    CornerRadius="10">
                    <Image Source="../Resuorces/infoicon.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <DataGrid 
                SelectedIndex="{Binding SelectedIndex}" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding WeatherReports}" 
                FontFamily="Ubuntu"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                Width="540"
                Height="330">
                <DataGrid.Columns>
                    <!-- <DataGridTemplateColumn Header="Icon" Width="100" IsReadOnly="True"> -->
                    <!--     <DataGridTemplateColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <Image Source="{Binding Icon}" Width="100" Height="100"/> -->
                    <!--         </DataTemplate> -->
                    <!--     </DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->
                    <DataGridTextColumn 
                        Header="City" 
                        Binding="{Binding City}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="Temperature C" 
                        Binding="{Binding DegreesCelsius}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="Temperature F" 
                        Binding="{Binding DegreesFahrenheit}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="WindSpeed" 
                        Binding="{Binding WindSpeed}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                </DataGrid.Columns>
            </DataGrid>  
        </StackPanel> 
    </Grid>
</UserControl>