AvaloniaWeatherTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaWeatherTracker.ViewModels"
             xmlns:services="clr-namespace:AvaloniaWeatherTracker.Services"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="AvaloniaWeatherTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#212121">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <services:BitmapConverter x:Key="BitmapConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Detailed info flyout panel -->
        <Rectangle 
            IsEnabled="{Binding IsShadowRectangleEnabled}" 
            Width="550" 
            Height="450" 
            ZIndex="2" 
            StrokeThickness="1" 
            Fill="Black" 
            Opacity="{Binding ShadowRectangleOpacity}">
            <Rectangle.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                </Transitions>
            </Rectangle.Transitions>
        </Rectangle>
        <FlyoutPresenter
            ZIndex="3"
            IsEnabled="{Binding IsFlyoutEnabled}"
            Opacity="{Binding FlyoutOpacity}"
            Width="500"
            Height="400"
            CornerRadius="10">
            <FlyoutPresenter.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                </Transitions>
            </FlyoutPresenter.Transitions>
            <StackPanel Orientation="Vertical">
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="0, 0, 0, 10" 
                    Background="#666666" 
                    Command="{Binding HideWeatherFlyout}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="X" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <!-- Upper degree section  -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="-30, 0, 0, 0" HorizontalAlignment="Right" >
                        <TextBlock Text="City:" FontFamily="Ubuntu"/>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.City}" 
                            FontFamily="Ubuntu" 
                            FontWeight="SemiBold" 
                            Margin="5, 0, 0 ,0"/>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.Country}" 
                            FontFamily="Ubuntu" 
                            FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8, 5, 0, 0"  HorizontalAlignment="Right">
                        <TextBlock 
                            Text="{Binding SelectedExtendedWeatherReport.DegreesCelsius}" 
                            FontSize="100" 
                            FontFamily="Ubuntu" 
                            FontWeight="ExtraBold"/>
                        <TextBlock Text="°" FontSize="40" Margin="0, 10, 0 ,0"/>
                    </StackPanel>
                </StackPanel>
                <!-- Lower city info section -->
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                    <!-- Left side -->
                    <StackPanel Orientation="Vertical">
                        <!-- Wind speed -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/wind_speed.png"/>
                            <TextBlock Text="Wind speed: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.WindSpeed}" 
                                FontWeight="Bold"
                                Classes="Extended"/>
                            <TextBlock Text="m/s" Classes="Extended" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Elevation -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/elevation.png"/>
                            <TextBlock Text="Elevation: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Elevation}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                            <TextBlock Text="m" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Timezone -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/timezone.png"/>
                            <TextBlock Text="Timezone: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Timezone}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Population -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/population.png"/>
                            <TextBlock Text="City population: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Population}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Country code -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/country_code.png"/>
                            <TextBlock Text="Country code: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.CountryCode}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Rain sum -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/rain_sum.png"/>
                            <TextBlock Text="Rain sum: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.RainSum}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Right side -->
                    <StackPanel Orientation="Vertical" Margin="25, 0, 0, 0">
                        <!-- Precipitation -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/precipitation.png"/>
                            <TextBlock Text="Precipitation: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Precipitation}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Showers -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/showers.png"/>
                            <TextBlock Text="Showers: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Showers}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Snowfall -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/snowfall.png"/>
                            <TextBlock Text="Snowfall: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Snowfall}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Sunrise -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/sunrise.png"/>
                            <TextBlock Text="Sunrise: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Sunrise}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Sunset -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/sunrise.png"/>
                            <TextBlock Text="Sunset: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.Sunset}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Classes="Extended"/>
                        </StackPanel>
                        <!-- Wind direction -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Classes="Extended" Source="../Resources/wind_direction.png"/>
                            <TextBlock Text="Wind direction: " Classes="Extended"/>
                            <TextBlock 
                                Text="{Binding SelectedExtendedWeatherReport.WindDirection}" 
                                Classes="Extended"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </FlyoutPresenter>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Width="150" 
                    Height="35" 
                    Margin="10, 0, 0, 0" 
                    CornerRadius="10" 
                    Text="{Binding TextBotText}"
                    Background="#4f4f4f"/>
                <Button 
                    Width="120" 
                    Height="35" 
                    Margin="10, 10, 0, 10" 
                    Background="#424242" 
                    Command="{Binding LoadReports}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="Load weather" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"/>
                </Button>
                <Border 
                    BorderThickness="1" 
                    BorderBrush="Azure" 
                    Width="240" 
                    Height="35" 
                    Margin="10, 0, 0 ,0" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="{Binding Status}" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>    
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="10, 0, 0, 10" 
                    Background="#628253" 
                    Command="{Binding AddCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="+" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="15, 0, 0, 10" 
                    Background="#b32e42" 
                    Command="{Binding RemoveCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="-"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="15, 0, 0, 10" 
                    Background="#666666" 
                    Command="{Binding ShowWeatherFlyout}" 
                    CornerRadius="10">
                    <Image Source="../Resources/infoicon.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <DataGrid 
                SelectedIndex="{Binding SelectedIndex}" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding ExtendedWeatherReports}" 
                FontFamily="Ubuntu"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                Width="540"
                Height="330">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding Icon, Converter={StaticResource BitmapConverter}}"
                                    Width="50"
                                    Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="City" 
                        Binding="{Binding City}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"
                        CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Temperature C" 
                        Binding="{Binding DegreesCelsius}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"
                        CanUserSort="False"/>
                    <DataGridTextColumn 
                        Header="Temperature F" 
                        Binding="{Binding DegreesFahrenheit}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"
                        CanUserSort="False"/>
                    <DataGridTextColumn 
                        Header="WindSpeed" 
                        Binding="{Binding WindSpeed}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"
                        CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>  
        </StackPanel> 
    </Grid>
</UserControl>